name: new issue created

on:
  issue_comment:
    types: [created]

concurrency: adding_internships

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9" # Replace 'x' with the version you want to use

      - name: execute new_comment.py
        id: python_script
        env:
          GITHUB_EVENT_PATH: ${{ github.event_path }}
        run: python .github/scripts/new_comment.py $GITHUB_EVENT_PATH

      - name: commit files
        if: steps.python_script.outputs.edit_approved == 'true' && success()
        run: |
          git config --local user.email ${{ steps.python_script.outputs.commit_email }}
          git config --local user.name ${{ steps.python_script.outputs.commit_username }}
          git add listings.json
          git diff-index --quiet HEAD || (git commit -a -m "Updating listings.json with ${{ steps.python_script.outputs.job_description }}" --allow-empty)

      - name: push changes
        if: steps.python_script.outputs.edit_approved == 'true' && success()
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: dev

      - name: Auto Close Issue
        run: gh issue close --comment "Your contribution was accepted. Auto-closing issue" ${{ github.event.issue.number }}
        if: steps.python_script.outputs.edit_approved == 'true' && success()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Problem With Action
        run: gh issue comment ${{ github.event.issue.number }} --body "There was an error with our github action. ${{ steps.python_script.outputs.error_message }}"
        if: steps.python_script.outputs.edit_approved == 'true' && failure()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
